{
  "name": "kbiz-bot",
  "module": "src/login.ts",
  "type": "module",
  "scripts": {
    "login": "node --import tsx --env-file=.env src/login.ts",
    "verify": "node --import tsx --env-file=.env src/verify-session.ts",
    "list": "node --import tsx --env-file=.env src/list-payroll-accounts.ts",
    "add-payroll": "node --import tsx --env-file=.env src/add-payroll.ts",
    "install-browser": "bunx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
